* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a:link {
    text-decoration: none;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: slateblue;
    min-width: 480px;
    z-index: 1;
}

.navlist {
    display: flex;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navitem {
    margin-right: 2rem;
    font-family: 'Segoe UI';
    color: white;
    font-size: 30px;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    transition: transform 0.5s ease-out;
}

.buttondiv {
    height: 4em;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navitem:hover {
    transition: all 0.5s;
    transform: translateY(-3px);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #525252;
    background: linear-gradient(30deg, #424242, #999999);
    color: white;
    font-size: 3.5em;
    font-family: monospace;
    text-shadow: 1px 1px slateblue;
}

#demosubtext {
    font-family: sans-serif;
    margin-top: 1em;
    font-size: 0.5em;
}

#projects {
    width: 100%;
    padding: 5rem 1rem;
    background-color: #3c84a0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.beforegrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#herearesome {
    font-family: monospace;
    font-size: 3em;
    margin-top: 1em;
    color: white;
    text-shadow: 1px 1px slateblue;
    margin-bottom: 2em;
}

.projectgrid {
    display: grid;
    grid-gap: 1em;
    width: 100%;
    margin-bottom: 2em;
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr));
    justify-items: center;
}

@media (max-width: 30em) {
    #projects {
        flex-direction: column;
    }
}

.project-tile {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    max-width: 30em;
    box-shadow: 1px 1px slateblue;
    margin: 1em;
    transition: transform 0.5s ease-out;
    border-radius: 20px;
}

.project-tile:hover {
    transition: all 0.5s;
    transform: translateY(-5px);
    background-color: rgb(95, 95, 95);
}

.boxname {
    font-size: 1.5em;
    color: white;
    margin-bottom: 1em;
    margin-top: 1em;
}

.tileimg {
    height: 30em;
    width: 30em;
    border-radius: 20px;
}

#contacts {
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#contitle {
    font-size: 3em;
    font-family: monospace;
    margin-bottom: 1em;
    text-shadow: 1px 1px slateblue;
    margin-top: 1em;
}

.profiletag {
    color: white;
    background-color: slateblue;
    padding: 0.5em;
    font-size: 2.5em;
    border-radius: 0.5em;
    font-family: monospace;
    margin-bottom: 1em;
    transition: transform 0.5s ease-out;
}

.profiletag:hover {
    transition: all 0.5s;
    transform: translateY(-5px);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    font-size: 1em;
    font-family: monospace;
    color: slateblue;
}