* {
    margin: 0;
    box-sizing: border-box;
}

.cardgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.scene {
    width: 200px;
    height: 300px;
    margin: 20px;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
}

.frontimage {
    width: 160px;
    height: 160px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card.is-flipped {
    transform: rotateY(180deg);
  }

.cardface {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
}

.cardface--front {
    background: #333333;
    color: white;
    font-family: monospace;
    font-size: 2em;
}
  
.cardface--back {
    transform: rotateY(180deg);
    background: #333333;
    color: white;
    font-family: monospace;
    font-size: 2em;
    padding-top: 20px;
}
